# javabasic-db-school-2019

./: pom.xml
src/main/java/casting/: Animal.java  AnimalDoctor.java  AnimalFactory.java  Cat.java  Dog.java
src/main/java/demo/: A.java  Constants.java  Main.java  MainToRead.java  MainToWrite.java  Person.java
src/main/java/demo/riddles/: Main.java  Parent.java  Son.java
src/main/java/design_patterns/: DBUtils.java  DistributionService.java  EmailCallbackMailGenerator.java  GoodByeMailGenerator.java  MailGenerator.java  Main.java  TemplateCode.java  WelcomeMailGenerator.java
src/main/java/design_patterns/home_work/: Examinator.java  (+9 more)
src/main/java/enums/: Human.java  Main.java  MaritalStatus.java
src/main/java/generics/: Main.java
src/main/java/home_made_junit/: Main.java  MyTest.java  TestClass.java  TestRunner.java
src/main/java/inner_classes/: ColorFrame.java  MyButtonListener.java
src/main/java/java8/: Equalator.java  ListUtil.java  Main.java  Point.java
src/main/java/jsr310/: Main.java
src/main/java/my_spring/: ApplicationContext.java  ApplicationContextObjectConfigurator.java  ApplicationContextObjectConfiguratorBase.java  CleanerImpl.java  Config.java  IRobot.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/singleton_antipattern/: NdsResolver.java  NdsResolverImpl.java  NdsResolverSingleton.java  TaxCalculator.java
src/main/java/streams/: Employee.java  EmployeeUtils.java  Main.java  Seniority.java  WordUtils.java
src/test/java/java8/: ListUtilTest.java  Main.java
src/test/java/singleton_antipattern/: TaxCalculatorTest.java
src/test/java/streams/: EmployeeUtilsTest.java  WordUtilsTest.java
(+33 files in other folders)
